qrlauncher-pop-icons (1.12) unstable; urgency=low

  * Synchronized with QRLauncher version 1.12

 --  Bill Zaumen <bill.zaumen@gmail.com>  Thu, 02 Mar 2023 23:53:55 -0800

qrlauncher-pop-icons (1.11) unstable; urgency=low

  * Synchronized with QRLauncher version 1.11

 --  Bill Zaumen <bill.zaumen@gmail.com>  Thu, 02 Mar 2023 23:42:41 -0800

qrlauncher-pop-icons (1.10) unstable; urgency=low

  * Synchronized with QRLauncher version 1.10

 --  Bill Zaumen <bill.zaumen@gmail.com>  Mon, 27 Feb 2023 19:51:47 -0800

qrlauncher-pop-icons (1.9) unstable; urgency=low

  * Synchronized with QRLauncher version 1.9

 --  Bill Zaumen <bill.zaumen@gmail.com>  Wed, 22 Feb 2023 16:21:30 -0800

qrlauncher-pop-icons (1.8) unstable; urgency=low

  * Synchronized with QRLauncher version 1.8

 --  Bill Zaumen <bill.zaumen@gmail.com>  Mon, 20 Feb 2023 16:19:25 -0800

qrlauncher-pop-icons (1.7) unstable; urgency=low

  * Synchronized with QRLauncher version 1.7

 --  Bill Zaumen <bill.zaumen@gmail.com>  Mon, 13 Feb 2023 17:53:59 -0800

qrlauncher-pop-icons (1.6) unstable; urgency=low

  * Synchronized with QRLauncher version 1.6

 --  Bill Zaumen <bill.zaumen@gmail.com>  Sun, 12 Feb 2023 15:45:37 -0800

qrlauncher-pop-icons (1.5) unstable; urgency=low

  * Synchronized with QRLauncher version 1.5

 --  Bill Zaumen <bill.zaumen@gmail.com>  Fri, 10 Feb 2023 21:16:03 -0800

qrlauncher-pop-icons (1.4) unstable; urgency=low

  * Synchronized with QRLauncher version 1.4

 --  Bill Zaumen <bill.zaumen@gmail.com>  Thu, 09 Feb 2023 19:55:16 -0800

qrlauncher-pop-icons (1.3) unstable; urgency=low

  * Synchronized with QRLauncher version 1.3

 --  Bill Zaumen <bill.zaumen@gmail.com>  Tue, 07 Feb 2023 21:06:34 -0800

qrlauncher-pop-icon (1.0) unstable, urgency=low
  * Initial version

 --  Bill Zaumen <bill.zaumen@gmail.com>  Sat, 04 Feb 2023 22:25:04 -0800
