instructions = Drag and drop QR code image files/URLs.
FAILED = FAILED
title = QRLauncher
badURI = Malformed URI: 
qrl = qrl
missingCWD = Current working directory must follow the -d option

File = File;
VK_FILE = VK_F
Quit = Quit
VK_QUIT = VK_Q

Edit = Edit
VK_EDIT = VK_E
PASTE = Paste
VK_PASTE = VK_P

