instructions = Drag and drop QR code image files/URLs.
FAILED = FAILED
title = QRLauncher
badURI = Malformed URI: 
qrl = qrl

File = File;
VK_FILE = VK_F
Quit = Quit
VK_QUIT = VK_Q

Edit = Edit
VK_EDIT = VK_E
PASTE = Paste
VK_PASTE = VK_P

missingSuffix = An image format or a file-name extension was missing
missingCWD = Current working directory must follow the -d option
missingOutput = An output file name must follow the -o option
missingInput = an input file name must follow the -i option
missingWidth = A positive integer  must follow the -w option
missingHeight = A positive integer  must follow the -h option
missingLevel =  A QR code level (L, M, Q, or H) must follow the -L option
missingFormat = An image format must follow the -f option
missingBGColor = A CSS color specification must follow the -B option
missingFGColor = A CSS color specification must follow the -F option
illformedBGColor = Invalid CSS color specification after a -B option
illformedFGColor = Invalid CSS color specification after a -F option
unrecognizedOption = Option not recognized